# JavaTestFramework

./: README.md  pom.xml
framework/: MetaData_Dictionary.csv  pom.xml  productFactory.xml
framework/src/main/java/api/: Auth0Authentication.java  BaseApiTest.java  ProductFactoryAuthentication.java  RestApiController.java
framework/src/main/java/api/requests/: SalesforceBusinessProcessesUAT.java
framework/src/main/java/enums/: ProjectPath.java  RegexPattern.java  SpecialSymbols.java
framework/src/main/java/enums/ProjectRelated/: ProjectRelatedScales.java
framework/src/main/java/ui/utils/: BaseUITest.java  BinaryOperation.java  Conditions.java  DataRetriever.java  DriverProvider.java  FileIO.java  Reporter.java  RetryAnalyzer.java  SeleniumHelper.java  SpreadsheetsHelper.java  Tools.java  UiExceptionHandler.java  UiHandlers.java  qTestAPI.java
framework/src/main/java/ui/utils/RandomDataGeneration/: GenerateRandom.java  RandomDataGenerator.java
framework/src/main/java/ui/utils/bpp/: ExecutionContextHandler.java  TestParametersController.java
framework/src/main/resources/: Locators.json  NewStepPatterns.json  SpecialLocators.json  default.properties
framework/src/main/resources/api/: configuration.properties
framework/src/main/resources/api/postman/collections/: CPQCourseAndInstanceApiTests.json  CPQStudentJourney.json  cbaCollection.json  end-2-endCPQ.json
framework/src/main/resources/api/postman/environments/: cbaEnv.json  e2eCPQ_UAT.json
framework/src/main/resources/api/requestBody/: addNewAccount.json  addNewAccountUAT.json  addNewAddressUAT.json  addNewOpportunityUAT.json  getAccessAuth0UAT.json  registerHubAccountNoPhoneUAT.json  registerHubAccountUAT.json  registerHubAccountVerifiedUAT.json  registerHubBespokeAccountVerifiedUAT.json  registerHubChannelAccountVerifiedUAT.json
framework/src/main/resources/api/requestBody/ProductFactory/: activateCourses.json  activateInstanceGroup.json  activateInstances.json  addCourseMaterials.json  addCourseType.json  addMaterial.json  addModuleSections.json  bulkPublish.json  changeCourseFinancialDimensions.json  changeCourseInstitutionFee.json  changeInstanceStream.json  changeMaterialBasicProperties.json  changeMaterialBodyPaperLevelSitting.json  changeMaterialFinancialDimensions.json  changeMaterialPublisher.json  changePrice.json  changeSessionTimings.json  changeSessionTimingsSecond.json  changeSessionTimingsThird.json  changeStepDueDate.json  changeStepDueDateSecond.json  changeStepDueDateThird.json  cloneInstance.json  courseBulkOperationActivate.json  courseBulkOperationDeactivate.json  courseReference.json  createBody.json  createClassCategory.json  createCohort.json  createCourseType.json  createCourses.json  createDeactivationReason.json  createDigitalContentMultipleCourseTypes.json  createDigitalContentUniversity.json  createFinancialDimension.json  createInstanceGroup.json  createInstances.json  createLocation.json  createMaterial.json  createMaterialStockSite.json  (+58 more)
framework/src/main/resources/data/bpp/: PFScenarios.xml  ReusableTestSteps.xml
framework/src/test/java/cucumber/: CucumberApiTest.java  CucumberUITest.java
framework/src/test/java/cucumber/api/: ProductFactoryStepDefs.java  VenusStepDefsAPI.java
framework/src/test/java/cucumber/postman/: PostmanCollection.java
framework/src/test/java/cucumber/productFactory/: ProductFactoryStepDefs.java
framework/src/test/java/cucumber/reusablesteps/: ReusableRunner.java  ReusableSteps.java
framework/src/test/java/cucumber/runners/: DataGenerationRunnerApi.java
framework/src/test/java/cucumber/stepdefs/: Action.java  Assertion.java  BasicActions.java  Condition.java  LocatorType.java  SpecialStepDefs.java  StepDefinition.java  StepDefinitionBuilder.java  StepDefinitions.java  StepDefs.java  StepDefsBuilder.java
framework/src/test/java/cucumber/stepdefs/Actions/: ActionsWithLocator.java  ActionsWithLocatorAndParameter.java  ActionsWithLocatorAndTable.java  ActionsWithLocatorAndTwoParameters.java  ActionsWithParameter.java  ActionsWithParameterAndTable.java  ActionsWithTable.java  ActionsWithThreeParameters.java  ActionsWithTwoLocators.java  ActionsWithTwoParameters.java
framework/src/test/resources/csv/: SearchValidation.csv
framework/src/test/resources/cucumber/bpp_features/CleanOrigin/: Checkout.feature  Diamonds.feature  Earings.feature  EndToEnd.feature  FiltersValidation.feature  JewelryEndToEnd.feature  LinksValidation.feature  RingBuilder.feature  RingFilters.feature  SearchValidation.feature  (+2 more)
framework/testFilesToUpload/: BPP-13608.docx
framework/tokens/BuildEmpire/: StoredCredential
framework/tokens/ProductFactory/: StoredCredential
framework/tokens/Salesforce/: StoredCredential
(+244 files in other folders)
