DefaultTimeoutInSeconds = 30
ShortTimeoutInSeconds = 10
os=Windows
os_version=10
ch_version = 78.0

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=9eaa18cf84c92c5ac97d79c54667da432aba29bf

QTest_Bearer_token=Bearer 6d03537e-fe8d-42db-9613-f4f00a04d421
QTest_Test_ProjectID=39036
QTest_Test_PF_SuiteID=4755937
QTest_Test_BE_SuiteID=4755939
QTest_Test_SF_SuiteID=4755940