DefaultTimeoutInSeconds = 30
ShortTimeoutInSeconds = 10
os=Windows
os_version=10
ch_version = 81.0
ff_version = 73.0
ios_mobile_version=12
android_mobile_version=9.0
iPad=iPad Pro 12.9 2018
samsungModel=Samsung Galaxy S9 Plus

#required if user wants to rerun failed test (because of spinner, not loaded page, etc.)
retryExecutionLimit=1

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=240c0f0ac21cd44ba7a4e9f0880d6ca9b94937a0

QTest_Bearer_token=Bearer 6d03537e-fe8d-42db-9613-f4f00a04d421
QTest_Test_ProjectID=39036
QTest_Test_PF_SuiteID=4755937
QTest_Test_BE_SuiteID=4755939
QTest_Test_SF_SuiteID=4755940