Environment = http://pf-services-qa-1697893966.eu-west-2.elb.amazonaws.com
#driver = bstack_chrome
DefaultTimeoutInSeconds = 30
ShortTimeoutInSeconds = 10
StaticTimeoutMilliseconds = 1000
os=Windows
os_version=10
ch_version = 74.0

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=07a7b53bbc285979ecae7311cf47f027bfe50383

QTest_Bearer_token=Bearer 6d03537e-fe8d-42db-9613-f4f00a04d421
QTest_Test_ProjectID=54967
QTest_Test_SuiteID=3173084