Environment = https://author-bass-assets-stage65.adobecqms.net/aem/start.html
#Environment = https://www.tomorrowsleep.com
EnvType = PROD
Driver = chrome
DefaultTimeoutInSeconds = 40
ShortTimeoutInSeconds = 10
StaticTimeoutMilliseconds = 3000
