DefaultTimeoutInSeconds = 30
ShortTimeoutInSeconds = 10
StaticTimeoutMilliseconds = 1000
os=Windows
os_version=10
ch_version = 78.0

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=9a0c4b8c9b9f95699091f8bc1263928e6d169e7c

QTest_Bearer_token=Bearer 6d03537e-fe8d-42db-9613-f4f00a04d421
QTest_Test_ProjectID=54967
QTest_Test_SuiteID=3173084