Environment = http://pf-services-qa-1697893966.eu-west-2.elb.amazonaws.com
EnvType = PROD
Driver = bstack_chrome
DefaultTimeoutInSeconds = 40
ShortTimeoutInSeconds = 10
StaticTimeoutMilliseconds = 1000

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=b9932b0fdd9cd160bed3b0950872e36d5fee936c

QTest_Bearer_token=Bearer 6d03537e-fe8d-42db-9613-f4f00a04d421
QTest_Test_ProjectID=54967
QTest_Test_SuiteID=3173084