DefaultTimeoutInSeconds = 40
ShortTimeoutInSeconds = 15
os=Windows
os_version=10
ch_version = 83.0
ff_version = 74.0
ios_mobile_version=12
android_mobile_version=9.0
iPad=iPad Air 2019
samsungModel=Samsung Galaxy S9 Plus

#required if user wants to rerun failed test (because of spinner, not loaded page, etc.)
retryExecutionLimit=3

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
browserStackBuild=2a7db2cace6649a6cdb8e6d83a613011662eb1d9

QTest_Bearer_token=Bearer c3b15d45-4e1a-4ebb-bd20-dcc2c7e627ba
QTest_Test_ProjectID=39036
QTest_Test_PF_SuiteID=4755937
QTest_Test_BE_SuiteID=4755939
QTest_Test_SF_SuiteID=4755940