DefaultTimeoutInSeconds = 30
ShortTimeoutInSeconds = 15
os=Windows
os_version=10
ios_mobile_version=14
android_mobile_version=11.0
iPad=iPad 8th
iPhone=iPhone 11 Pro Max
samsungModel=Samsung Galaxy S21
EnableDriverManager = true
ChromeDriverVersion = 105.0

#required if user wants to rerun failed test (because of spinner, not loaded page, etc.)
retryExecutionLimit=0