DefaultTimeoutInSeconds = 40
ShortTimeoutInSeconds = 15
os=Windows
os_version=10
#ch_version = 83.0
ff_version = 74.0
ios_mobile_version=14
android_mobile_version=9.0
iPad=iPad 8th
iPhone=iPhone 11 Pro Max
samsungModel=Samsung Galaxy S9 Plus

#required if user wants to rerun failed test (because of spinner, not loaded page, etc.)
retryExecutionLimit=2

browserStackUsername=neilsteward1
browserStackPassword=Bodg1tkl
browserStackURL=https://neilsteward1:KCKg6pLpp6snzJYgEqxx@hub-cloud.browserstack.com/wd/hub
#Builds for BStack based on Apps. The first one is a default and used by automation team for debugging
browserStackBuild=0d88edd15883381386e55e4d52cc9ad270e3eb42
browserStackTitanBuild=eec9212f91000ad97a0b3da08ffcecad22b6600e
browserStackTerraBuild=85451744d282273be6b306e5b71ab8b658a6e474
browserStackVenusBuild=c9aa8b6dd63a008fee673f0875ff41406d6c255a
browserStackMobileBuild=6032f7cd8af4b1f2ea5ec01bc72780386407b979

QTest_Bearer_token=Bearer c3b15d45-4e1a-4ebb-bd20-dcc2c7e627ba
QTest_Test_ProjectID=39036
QTest_Test_PF_SuiteID=4755937
QTest_Test_BE_SuiteID=4755939
QTest_Test_SF_SuiteID=4755940
QTest_Test_BA_SuiteID=5507243
QTest_Test_MOBILE_BE_SuiteID=5696017